<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vatsal || Home </title>
  <link rel="stylesheet" href="a1.css" type="text/css">
</head>

<body>
<div class="main">
  <div id="header">
    <h4> AAPKI CAR </h4>
  </div>
  <br>
  <!-- <hr> -->
  <br>

  <!-- <nav>
  <div class="nav">
   <a href="" id="a1" style="text-decoration: none;"> Home </a>    
   <a href="bmw.html" id="a2"  style="text-decoration: none;"> Bmw </a>    
   <a href="bugatti.html" id="a3"  style="text-decoration: none;"> Bugatti </a>    
   <a href="land.html" id="a4"style="text-decoration: none;" > Land Rover </a>    
   <a href="toyota.html" id="a5"style="text-decoration: none;" > Toyota </a>    
   <a href="mer.html" id="a6"style="text-decoration: none;" > Mercedes </a>  
   <a href="nissan.html" id="a7"style="text-decoration: none;" > Nissan </a>  
</div>  
</nav> -->


  <!-- <div class="sidebar sidebarGo">

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="bmw.html">BMW</a></li>
        <li><a href="bugatti.html">BUGATTI</a></li>
        <li><a href="land.html">LAND ROVER</a></li>
        <li><a href="toyota.html">TOYOTO</a></li>
        <li><a href="mer.html">MERCEDES</a></li>
        <li><a href="nissan.html">NISSAN</a></li>
      </ul>
    </nav>
  </div>
  <div class="hamburger">
    <img class="ham" src="humberger.png" alt="" width="15px">
    <img class="cross" src="cross.png" alt="" width="15px">
  </div>
  <div class="container">
    <div class="img">
      <img src="bmw logo.jpg" id="blogo"></img>
      <img src="bugatti logo.jpg" id="bulogo"></img>
      <img src="land rover logo.jpg" id="lrlogo"></img>
      <img src="toyota logo.jpg" id="tologo"></img>
      <img src="mer logo.png" id="merlogo"></img>
      <img src="nissan logo.jpg" id="nissanlogo"></img>
    </div>
  </div>

  <footer id="footer"> This are the best companies ever for Sports Cars !</footer> -->


  <div class="container">
    <div class="sidebar sidebarGo"> 
        
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
        <li><a href="bmw.html">BMW</a></li>
        <li><a href="bugatti.html">BUGATTI</a></li>
        <li><a href="land.html">LAND ROVER</a></li>
        <li><a href="toyota.html">TOYOTO</a></li>
        <li><a href="mer.html">MERCEDES</a></li>
        <li><a href="nissan.html">NISSAN</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="humberger.png" alt="" width="15px">
            <img class="cross" src="cross_2.png" alt="" width="15px">
        </div>
        <div class="infocontainer">
            
              
                <a href="bmw.html" class="img"><img src="bmw_logo.jpg" id="blogo"></img></a>
                <a href="mer.html"  class="img"> <img src="mercedes_logo.png" id="merlogo"></img></a>
                <a href="land.html"  class="img"> <img src="landrover_logo.png" id="lrlogo"></img></a>
                <a href="toyota.html"  class="img"><img src="toyota_logo.png" id="tologo"></img></a>
                <a href="bugatti.html"  class="img"> <img src="bugatti_logo2.png" id="bulogo"></img></a>
     <a href="nissan.html"  class="img"> <img src="nissan_logo.png" id="nissanlogo"></img></a>
              
                <!-- <div class="hello">
                    Hi I am
                </div>
                <div class="name">
                   <pre>Ayush Devnai    </pre>
                </div>
                <div class="about">
                   Computer Science Student
                </div>
                <div class="buttons">
                    <a href="cv.txt" target="_blank">
                    <button class="btn">Download CV</button>
                </a>
                    
                <a href="contact.html"><button class="btn">Contact Me</button></a>
                </div> -->
            <!-- </div> -->
            <!-- <div class="devPic">
                <img src="Snapchat-153846136.jpg" alt=" Devloper picture">
            </div> -->

        

    </div>

</div>
</div>
</body>
<script src="script.js"></script>

</html>